#BlueJ class context
comment0.target=ClockTime
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClockTime\ here.\r\n\r\n\ @author\ Cristian\ Mendez\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ClockTime()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockTime\r\n
comment10.params=
comment10.target=java.lang.String\ toString12()
comment11.params=a
comment11.target=void\ advance(int)
comment12.params=x
comment12.target=boolean\ equals(ClockTime)
comment2.params=hour\ minute\ second
comment2.target=ClockTime(int,\ int,\ int)
comment3.params=
comment3.target=int\ getHour()
comment4.params=
comment4.target=int\ getMinute()
comment5.params=
comment5.target=int\ getSecond()
comment6.params=hour
comment6.target=void\ setHour(int)
comment7.params=minute
comment7.target=void\ setMinute(int)
comment8.params=second
comment8.target=void\ setSecond(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
